俄罗斯方块
1.数学模型设计
 分析找对象
  遵循javaBean规范:属性私有化，提供公共的get，set方法
 a.格子
  每一个俄罗斯方块是由四个小格子构成的一个对象，
  可以抽取出一个Cell类
  Cell类
   特性
    行 row
    列  col
   图片  BufferedImage image
  功能
	   向左移动  moveLeft
	   向右移动   moveRight
	   向下移动  moveDown
	  打印信息的功能  toString
 b.俄罗斯方块 
   面板上可能出现n个不同的俄罗斯方块，一共会产生7类对象
   7类对象有个共同的特性，都是由四个小格子构成
   可以抽取出一个父类抽象类 Tetromino类
   Tetromino类
      特性
         四个格子 格子类型数组  cells
      功能
         可以随机产生不同的俄罗斯方块  randomTetromino
         向右移动   moveLeft
         向左移动   moveRight
         向下移动   moveDown
  c.由俄罗斯方块类衍生出7个类
     T类
     I类
     O类
     S类
     L类
     Z类
     J类
   
  d.将程序中需要的图片加载内存中
    d.1将图片复制到项目的包中
    d.2需要将图片加载到内存中形成一个一个的图片对象
          供其他的对象使用，图片资源是公共只有一份，做成
          静态
    d.3创建游戏控制类(游戏面板)设置图片
  e. JPanel 类 是面板
      可以作为窗口中面板，通过JPanel来创建面板对象
    Tetris具有面板的功能，就需要继承，重写面板中
      画图方法可以画游戏中想画的内容。
2.构造游戏界面的内容
创建窗口
创建面板
   画一张背景图片
   画一个正要下落的俄罗斯方块
   画分数行数等级
 
 
 
旋转状态
I型
0,0,0,-1,0,1,0,2
0,0,-1,0,1,0,2,0
S型
0,0,0,1,1,-1,1,0
0,0,1,0,-1,-1,0,-1
L型
0,0,0,1,0,-1,-1,1
0,0,1,0,-1,0,1,1
0,0,0,-1,0,1,1,-1
0,0,-1,0,1,0,-1,-1
O型
0,0,0,1,1,0,1,1
0,0,0,1,1,0,1,1
J型
0,0,0,-1,0,1,1,1
0,0,-1,0,1,0,1,-1
0,0,0,1,0,-1,-1,-1
0,0,1,0,-1,0,-1,1  
T型
0,0,0,-1,0,1,1,0
0,0,-1,0,1,0,0,-1
0,0,0,1,0,-1,-1,0
0,0,1,0,-1,0,0,1
Z型
0,0,-1,-1,-1,0,0,1
0,0,-1,1,0,1,1,0
  
  
1.逆时针转
2.判断转出界的算法
3.判断墙上的格子是否慢行
4.销行

总结三块知识点
每一知识点
a.数组
b.方法
c.面向对象  类，继承
d.抽象类，接口


=====================================================================================


  
  
  
   
   
   